MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Email Configuration (Gmail SMTP)
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="cravekind@gmail.com"
SMTP_PASSWORD="mfmalbejzgfolybv"
FROM_EMAIL="cravekind@gmail.com"
FROM_NAME="CraveKind Team"